//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.02.05 at 08:57:01 PM IST 
//


package com.hybris.datahub;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.sharjah.datahub package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.sharjah.datahub
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link SALESORDERCREATEFROMDAT202 }
     * 
     */
    public SALESORDERCREATEFROMDAT202 createSALESORDERCREATEFROMDAT202() {
        return new SALESORDERCREATEFROMDAT202();
    }

    /**
     * Create an instance of {@link SALESORDERCREATEFROMDAT202 .IDOC }
     * 
     */
    public SALESORDERCREATEFROMDAT202 .IDOC createSALESORDERCREATEFROMDAT202IDOC() {
        return new SALESORDERCREATEFROMDAT202 .IDOC();
    }

    /**
     * Create an instance of {@link SALESORDERCREATEFROMDAT202 .IDOC.E1SALESORDERCREATEFROMDAT2 }
     * 
     */
    public SALESORDERCREATEFROMDAT202 .IDOC.E1SALESORDERCREATEFROMDAT2 createSALESORDERCREATEFROMDAT202IDOCE1SALESORDERCREATEFROMDAT2() {
        return new SALESORDERCREATEFROMDAT202 .IDOC.E1SALESORDERCREATEFROMDAT2();
    }

    /**
     * Create an instance of {@link SALESORDERCREATEFROMDAT202 .IDOC.E1SALESORDERCREATEFROMDAT2 .E1BPSDHD1X }
     * 
     */
    public SALESORDERCREATEFROMDAT202 .IDOC.E1SALESORDERCREATEFROMDAT2 .E1BPSDHD1X createSALESORDERCREATEFROMDAT202IDOCE1SALESORDERCREATEFROMDAT2E1BPSDHD1X() {
        return new SALESORDERCREATEFROMDAT202 .IDOC.E1SALESORDERCREATEFROMDAT2 .E1BPSDHD1X();
    }

}
